# Joufflu-wpf-components

./: WpfComponents.sln  readme.md
Bariole/: .gitignore  Bariole.csproj  SyntaxTextBlock.cs  readme.md
Joufflu.Data/: BaseDragAndDropManager.cs  DataDefinition.xaml  DataDefinition.xaml.cs  DataSchema.xaml  DataSchema.xaml.cs  DataVisualization.xaml  DataVisualization.xaml.cs  Joufflu.Data.csproj  Paging - Copier.xaml  Paging - Copier.xaml.cs  Paging.xaml  Paging.xaml.cs  Resources.xaml  readme.md
Joufflu.Data.Shared/: GenericElement.cs  GenericObject.cs  GenericObjectSchema.cs  GenericValue.cs  Joufflu.Data.Shared.csproj
Joufflu.Data.Shared/Builders/: Builder.cs  BuilderFromJsonSchema.cs  BuilderFromType.cs  BuilderToObject.cs
Joufflu.Data/Components/: Paging.xaml  Paging.xaml.cs
Joufflu.Data/DnD/: DragHandler.cs  DropHandler.cs
Joufflu.Data/Json/: JsonEditor.xaml  JsonEditor.xaml.cs  Separators.xaml  Separators.xaml.cs
Joufflu.Data/Schema/: DataSchema.xaml  DataSchema.xaml.cs  EditIdentifierPopup.xaml  EditIdentifierPopup.xaml.cs  GenericEdit.xaml  GenericEdit.xaml.cs  GenericObject.cs  IconDataType.xaml  IconDataType.xaml.cs  SchemaEdit.xaml  SchemaEdit.xaml.cs  SchemaObject.cs  SchemaPropertyUi.cs  SchemaTreeView.xaml  SchemaTreeViewItem.xaml  Separators.xaml  Separators.xaml.cs  ValueEdit.xaml  ValueEdit.xaml.cs  ValueTypeIcon.xaml  ValueTypeIcon.xaml.cs
Joufflu.Data/Schema/Components/: EditIdentifierPopup.xaml  EditIdentifierPopup.xaml.cs  IconDataType.xaml  IconDataType.xaml.cs  SchemaTreeView.xaml  Separators.xaml  Separators.xaml.cs
Joufflu.Inputs/: ComboBoxSearch.xaml  ComboBoxSearch.xaml.cs  ComboBoxTags.xaml  ComboBoxTags.xaml.cs  DecimalUpDown.xaml  DecimalUpDown.xaml.cs  Dropdown.xaml  Dropdown.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  Joufflu.Inputs.csproj  NumericUpDown.xaml  NumericUpDown.xaml.cs  Resources.xaml  Search.xaml  Search.xaml.cs  ShortcutSelector.xaml  ShortcutSelector.xaml.cs  TextEditable.xaml  TextEditable.xaml.cs  TimeSpanPicker.xaml  TimeSpanPicker.xaml.cs
Joufflu.Inputs/Components/: ComboBoxSearch.xaml  ComboBoxSearch.xaml.cs  ComboBoxTags.xaml  ComboBoxTags.xaml.cs  DecimalUpDown.xaml  DecimalUpDown.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  TextEditable.xaml  TextEditable.xaml.cs  TimeSpanPicker.xaml  TimeSpanPicker.xaml.cs
Joufflu.Inputs/Components/Format/: FormatTextBox.xaml  FormatTextBox.xaml.cs  Groups.cs  ToListConverter.cs
Joufflu.Inputs/Display/: ShortcutDisplay.xaml  ShortcutDisplay.xaml.cs
Joufflu.Inputs/Format/: FormatTextBox.xaml  FormatTextBox.xaml.cs  Groups.cs  ToListConverter.cs
Joufflu.Popups/: Alert.xaml  Alert.xaml.cs  Joufflu.Popups.csproj  Loading.xaml  Loading.xaml.cs  Modal.xaml  Modal.xaml.cs  ModalContainer.cs  Resources.xaml
Joufflu.Proto.Data/: GenericElement.cs  GenericFactory.cs  GenericObject.cs  GenericObjectSchema.cs  GenericValue.cs  Joufflu.Proto.Data.csproj  Joufflu.Proto.Data.sln  SchemaEdit.xaml  SchemaEdit.xaml.cs  ValueEdit.xaml  ValueEdit.xaml.cs  readme.md
Joufflu.Proto.Data/Builders/: Builder.cs  BuilderFromType.cs  BuilderToObject.cs
Joufflu.Proto.Data/Components/: EditIdentifierPopup.xaml  EditIdentifierPopup.xaml.cs  IconDataType.xaml  IconDataType.xaml.cs  Separators.xaml  Separators.xaml.cs
Joufflu.Samples/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InputsSamples.xaml  InputsSamples.xaml.cs  Joufflu.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs  Tests.cs
Joufflu.Samples/Views/: DataSamples.xaml  DataSamples.xaml.cs  HistorySample.xaml  HistorySample.xaml.cs  InputsSamples.xaml  InputsSamples.xaml.cs  PopupsSamples.xaml  PopupsSamples.xaml.cs  ProtoypesSamples.xaml  ProtoypesSamples.xaml.cs
Usuel.History/: HistoryHandler.cs  ReversibleCommand.cs  Usuel.History.csproj
WpfComponents.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfComponents.App.csproj
WpfComponents.App/Base/Converters/: UniversalVisibilityConverter.cs
WpfComponents.Lib/: Class1.cs  Resources.xaml  WpfComponents.Lib.csproj
WpfComponents.Lib/Components/FileExplorer/: FileExplorer.xaml  FileExplorer.xaml.cs  FileExplorerCmds.cs  FileExplorerList.xaml  FileExplorerList.xaml.cs  FileExplorerTree.xaml  FileExplorerTree.xaml.cs
WpfComponents.Lib/Components/FileExplorer/Controls/: ButtonSort.cs  ButtonSort.xaml  ContextMenuExplorateur.cs  FileExplorerBase.cs  PopupActionDnD.xaml  PopupActionDnD.xaml.cs
WpfComponents.Lib/Components/FileExplorer/Converters/: SizeToString.cs  SizeToStringConverter.cs  SortDirectionVisibilityConverter.cs  (+1 more)
WpfComponents.Lib/Components/Filter/: AffichageFiltreGroupe.xaml  AffichageFiltreGroupe.xaml.cs  CreationFiltres.xaml  CreationFiltres.xaml.cs  FiltresToExpression.cs
WpfComponents.Lib/Components/Filters/: DataFilters.xaml  DataFilters.xaml.cs  FilterRow.xaml  FilterRow.xaml.cs  FiltersConverter.cs
WpfComponents.Lib/Components/Inputs/: ComboBoxSearch.cs  ComboBoxSearch.xaml  ComboBoxSearch.xaml.cs  ComboBoxTags.xaml  ComboBoxTags.xaml.cs  DecimalUpDown.xaml  DecimalUpDown.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  TimeSpanPicker.xaml  TimeSpanPicker.xaml.cs
WpfComponents.Lib/Converters/: EnumDescriptionConverter.cs  ListToStringConverter.cs  UniversalBoolConverter.cs  UniversalVisibilityConverter.cs
WpfComponents.Lib/Helpers/: StringHelper.cs
WpfComponents.Lib/Inputs/: TimePicker.xaml  TimePicker.xaml.cs  TimeSpanPicker.xaml
WpfComponents.Lib/Inputs/Format/: FormatTextBox.xaml  FormatTextBox.xaml.cs  Groups.cs  ToListConverter.cs
WpfComponents.Lib/Inputs/Formated/: Converters.cs  FormatedTextBox.cs  FormatedTextBox.xaml  FormatedTextBox.xaml.cs  Groups.cs  GroupsOptions.cs  ToListConverter.cs
WpfComponents.Lib/Layout/: ListViewExtended.cs  StretchingTreeView.cs
WpfComponents.Lib/Logic/: BaseDnDHandler.cs  SimpleCommand.cs
WpfComponents.Lib/Logic/Helpers/: EnumHelper.cs  FileSystemHelper.cs  StringHelper.cs  VisualTreeHelper.cs
WpfComponents.Lib/Logic/Windows/: ClipboardManager.cs  SystemIcons.cs
WpfComponents.Lib/Resources/NamedStyles/: IconButton.xaml
(+76 files in other folders)
