<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ComboBoxSearch.xaml" />
    <None Remove="ComboBoxTags.xaml" />
    <None Remove="DecimalUpDown.xaml" />
    <None Remove="Components\Format\FormatTextBox.xaml" />
    <None Remove="NumericUpDown.xaml" />
    <None Remove="TimeSpanPicker.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joufflu.Shared\Joufflu.Shared.csproj" />
    <ProjectReference Include="..\Usuel.Shared\Usuel.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\ComboBoxSearch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\ComboBoxTags.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\DecimalUpDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\NumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Components\TimeSpanPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
