<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Format/FormatTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/TimeSpanPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/DecimalUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/NumericUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/ComboBoxSearch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/ComboBoxTags.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/FilePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/TextEditable.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/Search.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  HACK : fix a binding error  -->
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>

</ResourceDictionary>