<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Vendors\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Vendors\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Vendors\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Vendors\**" />
    </ItemGroup>

</Project>
