<adonisControls:AdonisWindow
    x:Class="Joufflu.Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:Joufflu.Samples"
    xmlns:views="clr-namespace:Joufflu.Samples.Views"
    xmlns:popups="clr-namespace:Joufflu.Popups;assembly=Joufflu.Popups"
    xmlns:layouts="clr-namespace:Joufflu.Layouts;assembly=Joufflu.Layouts"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared">
    <adonisControls:AdonisWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Popups;component/Resources.xaml" />
    </adonisControls:AdonisWindow.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="SideMenu" />

            <TabControl x:Name="MainContainer" Grid.Column="1">
                <TabItem Visibility="Collapsed" Header="Inputs">
                    <views:InputsSamples VerticalAlignment="Top" />
                </TabItem>
                <TabItem Visibility="Collapsed" Header="Data">
                    <views:DataSamples />
                </TabItem>
                <TabItem Visibility="Collapsed" Header="Popups">
                    <views:PopupsSamples />
                </TabItem>

                <TabItem Visibility="Collapsed" Header="Layouts">
                    <layouts:FlexibleGrid
                        Columns="2"
                        Gap="4"
                        ColumnsWidth="200,*">
                        <Button Content="Button 1" />
                        <Button Content="Button 2" />

                        <Button Content="Button 3" />
                        <Button Content="Button 4" />

                        <Button Content="Button 5" />
                        <Button Content="Button 6" />

                        <Button Content="Button 7" />
                        <Button Content="Button 8" />

                        <Button Content="Button 9" />
                    </layouts:FlexibleGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <popups:Modal x:Name="Modal" />
        <popups:Loading x:Name="Loading" />
        <popups:Alert x:Name="Alert" />
    </Grid>
</adonisControls:AdonisWindow>
