<UserControl
    x:Class="Joufflu.Samples.Views.InputsSamples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:format="clr-namespace:Joufflu.Inputs.Format;assembly=Joufflu.Inputs"
    xmlns:inputs="clr-namespace:Joufflu.Inputs;assembly=Joufflu.Inputs"
    xmlns:layouts="clr-namespace:Joufflu.Layouts;assembly=Joufflu.Layouts"
    xmlns:local="clr-namespace:Joufflu.Samples.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Name="ContainerElement">
    <layouts:FlexibleGrid
        Columns="3"
        ColumnsWidth="200,*,*"
        Gap="2">
        <TextBlock>TimeSpan input</TextBlock>
        <inputs:TimeSpanPicker x:Name="TimePickerInput" ValueChanged="TimePickerInput_ValueChanged" />
        <TextBlock VerticalAlignment="Center" Text="{Binding Value, StringFormat=dd\\:hh\\:mm\\:ss, ElementName=TimePickerInput}" />

        <TextBlock>Numeric up down</TextBlock>
        <inputs:NumericUpDown
            x:Name="NumericUpDownInput"
            ValueChanged="NumericUpDownInput_ValueChanged"
            Value="50" />
        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=NumericUpDownInput}" />

        <TextBlock>Decimal up down</TextBlock>
        <inputs:DecimalUpDown
            x:Name="DecimalUpDownInput"
            ValueChanged="DecimalUpDownInput_ValueChanged"
            Value="50.5" />
        <TextBlock VerticalAlignment="Center" Text="{Binding Value, ElementName=DecimalUpDownInput}" />

        <TextBlock>Phone number input</TextBlock>
        <format:FormatTextBox
            x:Name="PhoneNumberInput"
            Format="+{max:99} {max:99} {max:9999} {max:9999}"
            GlobalFormat="numeric|min:0|padded"
            ShowIncrementsButtons="False"
            ValuesChanged="PhoneNumberInput_ValueChanged" />
        <ListBox Grid.Column="1" ItemsSource="{Binding Values, ElementName=PhoneNumberInput}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock>Combobox (classic)</TextBlock>
        <ComboBox
            x:Name="ComboBoxClassic"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ComboBoxSearchValues, RelativeSource={RelativeSource AncestorType=local:InputsSamples}}" />
        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedItem, ElementName=ComboBoxClassic}" />

        <TextBlock>ComboBox with search</TextBlock>
        <inputs:ComboBoxSearch
            x:Name="ComboBoxSearchInput"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ComboBoxSearchValues, RelativeSource={RelativeSource AncestorType=local:InputsSamples}}" />
        <TextBlock VerticalAlignment="Center" Text="{Binding SelectedItem, ElementName=ComboBoxSearchInput}" />

        <TextBlock>ComboBox with tags</TextBlock>
        <inputs:ComboBoxTags
            x:Name="ComboBoxTagsInput"
            ItemsSource="{Binding ComboBoxTagsValues, RelativeSource={RelativeSource AncestorType=local:InputsSamples}}"
            SelectedItems="{Binding SelectedTestValues, RelativeSource={RelativeSource AncestorType=local:InputsSamples}}" />
        <ListBox ItemsSource="{Binding SelectedItems, ElementName=ComboBoxTagsInput}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock>ComboBox with tags (allow add)</TextBlock>
        <inputs:ComboBoxTags x:Name="ComboBoxTagsTextInput" AllowAdd="True" />
        <ListBox ItemsSource="{Binding SelectedItems, ElementName=ComboBoxTagsTextInput}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <TextBlock>File picker</TextBlock>
        <inputs:FilePicker />
        <Button HorizontalAlignment="Left" Click="ButtonCheckFile_Click">
            Check
        </Button>

        <TextBlock>Text editable</TextBlock>
        <inputs:TextEditable x:Name="TextEditableInput" Text="{Binding Value.Name, ElementName=ContainerElement}" />
        <TextBlock VerticalAlignment="Center" Text="{Binding Text, ElementName=TextEditableInput}" />

        <TextBlock>Search</TextBlock>
        <inputs:Search x:Name="SearchInput" SearchChanged="SearchInput_SearchChanged" />
        <TextBlock x:Name="SearchValue" VerticalAlignment="Center" />

        <TextBlock>Dropdown</TextBlock>
        <inputs:Dropdown>
            <inputs:Dropdown.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>DropDown</TextBlock>
                    <fonts:Icon Grid.Column="1" Text="{x:Static fonts:IconFont.CaretDown}" />
                </Grid>
            </inputs:Dropdown.Header>
            <StackPanel>
                <Button Style="{StaticResource ItemButton}" Command="{Binding AddObjectCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fonts:Icon Text="{x:Static fonts:IconFont.PiggyBank}" />
                        <TextBlock Margin="4,0,0,0">item 1</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ItemButton}" Command="{Binding AddValueCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fonts:Icon Text="{x:Static fonts:IconFont.Barn}" />
                        <TextBlock Margin="4,0,0,0">item 2</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </inputs:Dropdown>
        <TextBlock />
    </layouts:FlexibleGrid>
</UserControl>
