<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joufflu.Inputs\Joufflu.Inputs.csproj" />
    <ProjectReference Include="..\Joufflu.Shared\Joufflu.Shared.csproj" />
    <ProjectReference Include="..\Usuel.Shared\Usuel.Shared.csproj" />
  </ItemGroup>

</Project>
